<!DOCTYPE html>
<html>
	<head>
		<title>Dating Website</title>
		<style>
			fieldset{
				background-color: lightyellow;
				border:10px solid yellow;
				margin-bottom: 10px;
				width:720px;
				
			}
			label{
				width: 180px;
				text-align:right;
				text-align: top;
				display:inline-block;	
				position: relative;
			}
			label checkbox{
				width: auto;
			}
			label radio{
				width: auto;
			}
			textarea{
				width:360px;
				height:50px;
			}
			.begin{
				width:70px;
				height:20px;
				display: inline;
				background-color: maroon;
				color: white;
				padding: 2px 2px 2px 2px;
				text-align:center;
				position:relative;
				border-left: 40px;

			}
			.end{
				width:70px;
				height:20px;
				display: inline;
				background-color: purple;
				color:white;
				padding: 2px 2px 2px 2px;
				text-align:center;
				position:relative;
				
			}

		</style>
	</head>
	<body>
		<h1>Please Enter Your Details For Our Dating Website</h1>
		<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post">
			<fieldset>
					<legend>Your face</legend>
					<label for="file">Your image:</label>
					<input type="file" id="file" value="Choose File" ><br>
					<img id="preview" name="Image Preview">Image Preview :
			</fieldset>
			<fieldset>
					<legend>Your General Details</legend>
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" placeholder="Your full name" required><br>
					<br>
					<label for="gender" required>Gender:</label>
					<input type="radio" id="gender" name="gender" value="male" checked>Male
					<input type="radio" id="gender" name="gender" value="female">Female<br>
					<br>
					<label for="age">Age:</label>
					<input type="number" id="age" name="age" required><br>
					<br>
					<label for="date of birth">Date of Birth:</label>
					<input type="date" id="date of birth" name="date of birth"><br>
					<br>
					<label for="favorite color"> Favorite color:</label>
					<input type="color" id="favorite color" name="favorite color"><br>
					<br>
					<label for="which country">Which Country:</label>
					<select>
							<option>Select</option>
							<option>US</option>
							<option>China</option>
							<option>India</option>
							<option>Italy</option>
							<option>Australia</option>
					</select>
					<br>
			</fieldset>
			<fieldset>
					<legend>Your Indicators</legend>
					<label for="height">Height:</label>
					<div class="begin">Short</div><input type="range" id="height" name="height" min="0" max="100"><div class="end">Tall</div><br>
					<label for="salary">Salary:</label>
					<div class="begin">Poor</div><input type="range" id="height" name="height" min="0" max="100"><div class="end">Rich</div>
					<br>
			</fieldset>
			<fieldset>
					<legend>Your Contact Information</legend>
					<label for="email" required>Email:</label>
					<input type="email" id="email" name="email"><br>
					<br>
					<label for="mobile">Mobile:</label>
					<input type="tel" id="mobile" name="mobile"><br>
					<br>
					<label for="address">Address:</label>
					<textarea id="address" name="address"></textarea><br>
					<br>
					<label for="method to contact you">Method to contact you:</label>
					<input type="checkbox" id="method to contact you" name="method to contact you" value="Email">Email
					<input type="checkbox" id="method to contact you" name="method to contact you" value="WhatsApp">WhatsApp
					<input type="checkbox" id="method to contact you" name="method to contact you" value="In-app Chat">In-app chat
					<br>
			</fieldset>

		</form>
		<input type="submit" value="Submit!">

		<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>

	</body>
</html>